# AwairWeb

./: AwairBlazor.styles.css  AwairWeb.sln  README.md  index.html
.github/workflows/: gh-pages.yml
AwairApi/: AwairApi.csproj  AwairQuicktype.generated.cs  AwairService.cs  AwairServiceOptions.cs  FlatData.cs  MultiDeviceRawData.cs  QuickTypeAdditions.cs
AwairBlazor/: Awair.cs  AwairBlazor.csproj  Linker.xml  Program.cs  _Imports.razor
AwairBlazor/Demo/: Day.json  Devices.json  Hour.json
AwairBlazor/Pages/: CO2.razor  Devices.razor  Humidity.razor  Index.razor  Overview.razor  PM.razor  Score.razor  Temp.razor  Vocs.razor
AwairBlazor/Properties/: launchSettings.json
AwairBlazor/Services/: ApiService.cs  AppData.cs  AppDataExtensions.cs  LocalStorageValue.cs  ServiceExtensions.cs  ZipInMemory.cs
AwairBlazor/Shared/: AllSensors.razor  ChartHelper.cs  DemoToggle.razor  DetailToggle.razor  DeviceList.razor  MainLayout.razor  NavMenu.razor  SingleSensorAllDevicesComponent.razor  TempUnitsToggle.razor
AwairBlazor/wwwroot/: 404.html  index.html
AwairBlazor/wwwroot/css/: site.css
Common/: DisposableTrace.cs
_content/ChartJs.Blazor/: ChartJsBlazorInterop.js
_content/ChartJs.Blazor/ts/: ChartJsInterop.ts
_framework/: AwairApi.dll.br  AwairBlazor.dll.br  ChartJs.Blazor.dll.br  Common.dll.br  CsvHelper.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Buffers.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TextWriterTraceListener.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.ZipFile.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  (+1 more)
